  0:	proc  - (:root:) creates proc  0 (:init:)
spin: platooning.pml:0, warning, proctype Cooperate, 'mtype align_status' variable is never used (other than in print stmnts)
spin: platooning.pml:0, warning, proctype Cooperate, 'mtype merge_status' variable is never used (other than in print stmnts)
spin: platooning.pml:0, warning, proctype Listen, 'mtype align_status' variable is never used (other than in print stmnts)
spin: platooning.pml:0, warning, proctype Listen, 'mtype merge_status' variable is never used (other than in print stmnts)
Starting Leader with pid 1
  1:	proc  0 (:init::1) creates proc  1 (Leader)
  1:	proc  0 (:init::1) platooning.pml:232 (state 1)	[(run Leader())]
  2:	proc  1 (Leader:1) platooning.pml:22 (state 1)	[curact = drive]
Starting Joiner with pid 2
  3:	proc  0 (:init::1) creates proc  2 (Joiner)
  3:	proc  0 (:init::1) platooning.pml:233 (state 2)	[(run Joiner(j))]
  4:	proc  2 (Joiner:1) platooning.pml:218 (state 1)	[laa!4]
  5:	proc  1 (Leader:1) platooning.pml:25 (state 2)	[get_ldr!1]
Starting Listen with pid 3
  6:	proc  0 (:init::1) creates proc  3 (Listen)
  6:	proc  0 (:init::1) platooning.pml:234 (state 3)	[(run Listen(j))]
  7:	proc  1 (Leader:1) platooning.pml:26 (state 3)	[cur_ldr = 1]
Starting Cooperate with pid 4
  8:	proc  0 (:init::1) creates proc  4 (Cooperate)
  8:	proc  0 (:init::1) platooning.pml:235 (state 4)	[(run Cooperate(j))]
  9:	proc  3 (Listen:1) platooning.pml:144 (state 1)	[ly?id]
Printing joiner id 4
 10:	proc  3 (Listen:1) platooning.pml:145 (state 2)	[printf('Printing joiner id %d\\n',id)]
 11:	proc  1 (Leader:1) platooning.pml:28 (state 4)	[leader!curact]
 12:	proc  3 (Listen:1) platooning.pml:148 (state 3)	[ly!id]
 13:	proc  4 (Cooperate:1) platooning.pml:43 (state 1)	[lk?j_id]
Starting Follow with pid 5
 14:	proc  0 (:init::1) creates proc  5 (Follow)
 14:	proc  0 (:init::1) platooning.pml:236 (state 5)	[(run Follow())]
Executed Leader process
 15:	proc  1 (Leader:1) platooning.pml:29 (state 5)	[printf('Executed Leader process\\n')]
 16:	proc  4 (Cooperate:1) platooning.pml:44 (state 2)	[y2!j_id]
 17:	proc  3 (Listen:1) platooning.pml:157 (state 4)	[ok = 0]
 18:	proc  5 (Follow:1) platooning.pml:132 (state 1)	[follow!keep_dist]
 18:	proc  5 (Follow:1) terminates
 19:	proc  4 (Cooperate:1) platooning.pml:47 (state 3)	[y2?j_id]
 20:	proc  3 (Listen:1) platooning.pml:157 (state 5)	[z!1]
Cooperate process j_id is 4
 21:	proc  4 (Cooperate:1) platooning.pml:48 (state 4)	[printf('Cooperate process j_id is %d\\n',j_id)]
 22:	proc  4 (Cooperate:1) platooning.pml:49 (state 5)	[y2!j_id]
 23:	proc  4 (Cooperate:1) platooning.pml:55 (state 6)	[id = 0]
 24:	proc  4 (Cooperate:1) platooning.pml:55 (state 7)	[get_id!2]
 25:	proc  3 (Listen:1) platooning.pml:160 (state 6)	[z?ok]
 26:	proc  3 (Listen:1) platooning.pml:164 (state 7)	[y!ok]
 27:	proc  4 (Cooperate:1) platooning.pml:58 (state 8)	[get_id?f_id]
Follower id is 2
 28:	proc  4 (Cooperate:1) platooning.pml:59 (state 9)	[printf('Follower id is %d\\n',f_id)]
 29:	proc  4 (Cooperate:1) platooning.pml:60 (state 10)	[get_id!f_id]
 30:	proc  4 (Cooperate:1) platooning.pml:66 (state 11)	[f = 0]
 31:	proc  4 (Cooperate:1) platooning.pml:66 (state 12)	[get_id?id]
,2 32:	proc  4 (Cooperate:1) platooning.pml:69 (state 13)	[y2!id]
 33:	proc  3 (Listen:1) platooning.pml:168 (state 8)	[((ok!=0))]
Passed listen proc if condition
 34:	proc  3 (Listen:1) platooning.pml:170 (state 9)	[printf('Passed listen proc if condition\\n')]
 35:	proc  3 (Listen:1) platooning.pml:175 (state 10)	[ldr = 0]
 36:	proc  4 (Cooperate:1) platooning.pml:72 (state 14)	[y2?f]
 37:	proc  3 (Listen:1) platooning.pml:175 (state 11)	[ldr = cur_ldr]
Current leader in Listen process is 1
 38:	proc  3 (Listen:1) platooning.pml:176 (state 12)	[printf('Current leader in Listen process is %d\\n',ldr)]
 39:	proc  4 (Cooperate:1) platooning.pml:75 (state 15)	[y2?temp]
 40:	proc  3 (Listen:1) platooning.pml:179 (state 13)	[set_ldr!ldr]
Cooperate process, printing flag: 4
 41:	proc  4 (Cooperate:1) platooning.pml:78 (state 16)	[printf('Cooperate process, printing flag: %d\\n',f)]
 42:	proc  4 (Cooperate:1) platooning.pml:82 (state 17)	[((f!=0))]
Passed cooperate process' if condition
 43:	proc  4 (Cooperate:1) platooning.pml:83 (state 18)	[printf('Passed cooperate process' if condition\\n')]
 44:	proc  3 (Listen:1) platooning.pml:184 (state 14)	[align_status = aligning]
 45:	proc  3 (Listen:1) platooning.pml:184 (state 15)	[align_status = align_done]
 46:	proc  3 (Listen:1) platooning.pml:190 (state 16)	[fid = 0]
 47:	proc  4 (Cooperate:1) platooning.pml:90 (state 19)	[ldr = 0]
 48:	proc  4 (Cooperate:1) platooning.pml:90 (state 20)	[get_ldr?ldr]
Current leader in cooperate process is 1
 49:	proc  4 (Cooperate:1) platooning.pml:92 (state 21)	[printf('Current leader in cooperate process is %d\\n',ldr)]
 50:	proc  4 (Cooperate:1) platooning.pml:96 (state 22)	[y2!j_id]
 51:	proc  3 (Listen:1) platooning.pml:190 (state 17)	[get_id!ldr]
 52:	proc  3 (Listen:1) platooning.pml:193 (state 18)	[get_id?fid]
 53:	proc  3 (Listen:1) platooning.pml:198 (state 19)	[follower_id!fid]
 54:	proc  3 (Listen:1) platooning.pml:208 (state 20)	[merge_status = merging]
 55:	proc  4 (Cooperate:1) platooning.pml:105 (state 23)	[nldr = 0]
 56:	proc  4 (Cooperate:1) platooning.pml:105 (state 24)	[y2?nldr]
Current new leader in cooperate process is 4
 57:	proc  4 (Cooperate:1) platooning.pml:106 (state 25)	[printf('Current new leader in cooperate process is %d\\n',nldr)]
,4 58:	proc  4 (Cooperate:1) platooning.pml:109 (state 26)	[set_ldr!nldr]
 59:	proc  4 (Cooperate:1) platooning.pml:115 (state 27)	[align_status = aligning]
 60:	proc  4 (Cooperate:1) platooning.pml:115 (state 28)	[align_status = align_done]
 61:	proc  3 (Listen:1) platooning.pml:208 (state 21)	[merge_status = merge_done]
End of Listen process
 62:	proc  3 (Listen:1) platooning.pml:211 (state 22)	[printf('End of Listen process\\n')]
 64:	proc  4 (Cooperate:1) platooning.pml:123 (state 29)	[merge_status = merging]
 65:	proc  4 (Cooperate:1) platooning.pml:123 (state 30)	[merge_status = merge_done]
End of Cooperate process
 67:	proc  4 (Cooperate:1) platooning.pml:127 (state 33)	[printf('End of Cooperate process\\n')]
 67:	proc  4 (Cooperate:1) terminates
 67:	proc  3 (Listen:1) terminates
 67:	proc  2 (Joiner:1) terminates
 67:	proc  1 (Leader:1) terminates
 67:	proc  0 (:init::1) terminates
6 processes created
